# tfx-for-windows

./: App.xaml  App.xaml.cs  CHANGELOG.md  CHECKLIST.md  FileItemComparer.cs  FsHelpers.cs  IconCache.cs  LICENSE  MainWindow.Columns.cs  MainWindow.ContextMenu.cs  MainWindow.External.cs  MainWindow.FileOps.cs  MainWindow.Keyboard.cs  MainWindow.Navigation.cs  MainWindow.Pane.cs  MainWindow.PathBar.cs  MainWindow.Pinned.cs  MainWindow.Preview.cs  MainWindow.Search.cs  MainWindow.View.cs  MainWindow.xaml  MainWindow.xaml.cs  NOTICE  README.ja.md  README.md  Tfx.csproj  Tfx.csproj.lscache  tfx.sln
.claude/: settings.local.json
.github/workflows/: build.yml
Assets/terminal/: terminal.html
Tfx.Core/: ArchivePath.cs  CsvParser.cs  GitStatus.cs  JsonPrettyPrinter.cs  PerformanceTrace.cs  Tfx.Core.csproj
Tfx.Tests/: ArchivePathTests.cs  CsvParserTests.cs  GitStatusParserTests.cs  Tfx.Tests.csproj
Tfx.Tests/Benchmarks/: PerformanceBenchmarks.cs
docs/: configuration.ja.md  configuration.md  contributing.md  roadmap.md
scripts/: build-installer.ps1  build-release.ps1  build-zip.ps1  tfx.iss
src/Controls/: ConfirmDialog.cs  MiddleEllipsisTextBlock.cs  NamePromptDialog.cs  PathBar.xaml  PathBar.xaml.cs  TerminalSettingsDialog.cs  VirtualizingIconWrapPanel.cs
src/Converters/: MiddleEllipsisPathConverter.cs
src/Models/: AppConfig.cs  AppSettings.cs  BulkObservableCollection.cs  FileItem.cs  FileItemComparer.cs  PaneTab.cs  StartupOptions.cs  WindowGeometry.cs
src/Services/: ArchiveBrowser.cs  ArchivePath.cs  CommandRunner.cs  ConPty.cs  DirectoryLoader.cs  FsHelpers.cs  GitStatusReader.cs  IconCache.cs  JobObject.cs  Loc.cs  PdfPreviewRenderer.cs  PreviewLoader.cs  SafeClipboard.cs  ShellDragImage.cs  ShellFileDrag.cs  ShellFileOperation.cs  ShellOpenWith.cs  ShellThumbnail.cs  TerminalLauncher.cs  TextPreviewReader.cs  WinRtPdfRenderer.cs  WindowTheme.cs
src/Views/MainWindow/: MainWindow.AutoRefresh.cs  MainWindow.Columns.cs  MainWindow.ContextMenu.cs  MainWindow.DragDrop.cs  MainWindow.External.cs  MainWindow.FileOps.cs  MainWindow.GitStatus.cs  MainWindow.Keyboard.cs  MainWindow.Navigation.cs  MainWindow.Pane.cs  MainWindow.PathBar.cs  MainWindow.Pinned.cs  MainWindow.Preview.cs  MainWindow.RubberBand.cs  MainWindow.Search.cs  MainWindow.Tabs.cs  MainWindow.Terminal.cs  MainWindow.Thumbnails.cs  MainWindow.Tree.cs  MainWindow.View.cs  MainWindow.xaml  MainWindow.xaml.cs
